ALGORITHM sum_distinct_elements
VAR
   set1 : ARRAY_OF INTEGER[4] := {3, 1, 7, 9};
   set2 : ARRAY_OF INTEGER[5] := {2, 4, 1, 9, 3};
   i, j : INTEGER;
   sum : INTEGER := 0;
   found : BOOLEAN;
BEGIN
   
   FOR i FROM 0 TO 3 DO
       found := FALSE;
       FOR j FROM 0 TO 4 DO
           IF set1[i] = set2[j] THEN
               found := TRUE;
               BREAK; 
           END_IF
       END_FOR
       IF NOT found THEN
           sum := sum + set1[i];
       END_IF
   END_FOR

   
   FOR i FROM 0 TO 4 DO
       found := FALSE;
       FOR j FROM 0 TO 3 DO
           IF set2[i] = set1[j] THEN
               found := TRUE;
               BREAK;
           END_IF
       END_FOR
       IF NOT found THEN
           sum := sum + set2[i];
       END_IF
   END_FOR

   Write("The sum of distinct elements is ", sum);
END
