
ALGORITHM main
VAR
    v1, v2 : ARRAY_OF FLOAT[50]; 
    dot_result : FLOAT;
    n, i : INTEGER;
BEGIN
    Write("=== Dot Product & Orthogonal Vectors ===");
    
    Read(n); /
    

    Write("Enter elements of vector v1:");
    FOR i FROM 0 TO n-1 DO
        Read(v1[i]);
    END_FOR

    
    Write("Enter elements of vector v2:");
    FOR i FROM 0 TO n-1 DO
        Read(v2[i]);
    END_FOR

  
    dot_product(v1, v2, n, dot_result);
    IF dot_result = 0 THEN
        Write("Vectors are orthogonal (dot product = 0)");
    ELSE
        Write("Vectors are NOT orthogonal (dot product = ", dot_result, ")");
    END_IF

   
    dot_result := dot_product_function(v1, v2, n);
    Write("Dot product (using function) = ", dot_result);

END_ALGORITHM

PROCEDURE dot_product(v1 : ARRAY_OF FLOAT[], v2 : ARRAY_OF FLOAT[], n : INTEGER, OUT ps : FLOAT)
VAR
    i : INTEGER;
BEGIN
    ps := 0;
    FOR i FROM 0 TO n-1 DO
        ps := ps + v1[i] * v2[i];
    END_FOR
END_PROCEDURE

FUNCTION dot_product_function(v1 : ARRAY_OF FLOAT[], v2 : ARRAY_OF FLOAT[], n : INTEGER) : FLOAT
VAR
    i : INTEGER;
    sum : FLOAT;
BEGIN
    sum := 0;
    FOR i FROM 0 TO n-1 DO
        sum := sum + v1[i] * v2[i];
    END_FOR
    RETURN sum;
END_FUNCTION
